return {
  kind = {
    Array = "",
    Boolean = "",
    COMPLETED = " ",
    Class = "  ",
    Color = "  ",
    Constant = "  ",
    Constructor = "  ",
    Enum = "",
    EnumMember = "  ",
    Event = "  ",
    Field = "  ",
    File = "  ",
    Folder = "",
    Function = "  ",
    Interface = "  ",
    Key = "",
    Keyword = "  ",
    Method = "  ",
    Module = "  ",
    Namespace = "",
    Null = "ﳠ",
    Number = "",
    Object = "",
    Operator = "  ",
    Package = "",
    Property = "  ",
    Reference = "  ",
    Snippet = "  ",
    String = "",
    Struct = "  ",
    Text = "  ",
    TypeParameter = "  ",
    Unit = "  ",
    Value = "  ",
    Variable = "  ",
  },
  git = {
    Branch = "",
    Deleted = "D",
    Diff = "",
    FileDeleted = "",
    FileIgnored = "◌",
    FileRenamed = "",
    FileStaged = "S",
    FileUnmerged = "",
    FileUnstaged = "",
    FileUntracked = "U",
    Ignored = "◌",
    LineAdded = "",
    LineModified = "",
    LineRemoved = "",
    Octoface = "",
    Renamed = "➜",
    Repo = "",
    Staged = "✓",
    Unmerged = "○",
    Unstaged = "✗",
    Untracked = "★",
  },
  ui = {
    BoldClose = "",
    BoldDividerLeft = "",
    BoldDividerRight = "",
    BoldLineLeft = "▎",
    BookMark = "",
    BoxChecked = "",
    Bug = "",
    Calendar = "",
    Check = "",
    Circle = "",
    Close = "",
    CloudDownload = "",
    Cmdline = "   ",
    CmdlineBold = " ❯_",
    Code = "",
    Comment = "",
    Dashboard = "",
    DebugConsole = "",
    DividerLeft = "",
    DividerRight = "",
    DoubleChevronRight = "»",
    Ellipsis = "",
    EmptyFolder = "",
    EmptyFolderOpen = "",
    File = "",
    FileSymlink = "",
    Files = "",
    Filter = "",
    FindFile = "",
    FindText = "",
    Fire = "",
    Folder = "",
    FolderOpen = "",
    FolderSymlink = "",
    Forward = "",
    Gear = "",
    Help = "󰋖 ",
    History = "",
    Lightbulb = "",
    LineLeft = "▏",
    LineMiddle = "│",
    List = "",
    Lock = "",
    Lua = "",
    Mode = "󱂩 ",
    Modified = "●",
    NewFile = "",
    Note = "",
    Package = "",
    Package_installed = "●",
    Package_pending = "➜ ",
    Package_uninstalled = "○",
    Pencil = "",
    Plus = "",
    Project = "",
    Robot = "ﮧ",
    Scopes = "",
    Search = "  ",
    Search_down = " ↓ ",
    Search_up = " ↑ ",
    Search_right = "",
    Search_right_down = " ↓ ",
    SignIn = "",
    SignOut = "",
    Stacks = "",
    Symlink = "",
    SymlinkOpen = "",
    Tab = "",
    Table = "",
    Target = "",
    Telescope = "",
    Text = "",
    Tree = "",
    Triangle = "契",
    TriangleShortArrowDown = "",
    TriangleShortArrowLeft = "",
    TriangleShortArrowRight = "",
    TriangleShortArrowUp = "",
    Watches = "",
  },
  diagnostics = {
    BoldError = "",
    Error = "",
    BoldWarning = "",
    Warning = "",
    BoldInformation = "",
    Information = "",
    BoldQuestion = "",
    Question = "",
    BoldHint = "",
    Hint = "",
    Debug = "",
    Trace = "✎",
  },
  arrows = {
    ArrowCircleDown = "",
    ArrowCircleLeft = "",
    ArrowCircleRight = "",
    ArrowCircleUp = "",
    BoldArrowDown = "",
    BoldArrowLeft = "",
    BoldArrowRight = "",
    BoldArrowUp = "",
    ArrowRight = "❯",
    ArrowLeft = "❮",
    ChevronRight = ">",
    ChevronShortDown = "",
    ChevronShortLeft = "",
    ChevronShortRight = "",
    ChevronShortUp = "",
    CurvedArrowRight = " ",
    SmallArrowRight = "➜",
    DividerLeft = "",
    DividerRight = "",
    DoubleChevronRight = "»",
    Diamond = "<>",
    Triangle = "契",
    TriangleShortArrowDown = "",
    TriangleShortArrowLeft = "",
    TriangleShortArrowRight = "",
    TriangleShortArrowUp = "",
  },
}
